# EcommercePlatform

./: .gitignore
E-commerce Platform/E-commerce Platform/: E-commerce Platform.http  ECommercePlatform.csproj  Program.cs  appsettings.json
E-commerce Platform/E-commerce Platform/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
E-commerce Platform/E-commerce Platform/DTOs/: CreateCategoryDto.cs  CreateOrderDto.cs  CreateOrderProductDto.cs  CreateProductDto.cs  OrderDto.cs  OrderProductDto.cs
E-commerce Platform/E-commerce Platform/Data/: ApplicationDbContext.cs
E-commerce Platform/E-commerce Platform/Data/Migrations/: 20260218211926_init.Designer.cs
E-commerce Platform/E-commerce Platform/Mappings/: CategoryMappings.cs  OrderMapping.cs  ProductMappings.cs  ProductProfile.cs
E-commerce Platform/E-commerce Platform/Migrations/: 20260217172224_InitialCreate.Designer.cs  20260217172224_InitialCreate.cs  20260218211926_init.cs  20260224184413_init.Designer.cs  20260224184413_init.cs  20260407191528_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
E-commerce Platform/E-commerce Platform/Models/: AddProductDto.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
E-commerce Platform/E-commerce Platform/Models/Dto/: CategoryDto.cs  CreateCategoryDto.cs  CreateOrderDto.cs  CreateOrderProductDto.cs  CreateProductDto.cs  (+6 more)
E-commerce Platform/E-commerce Platform/Services/: CategoryService.cs  OrderService.cs  ProductService.cs
E-commerce Platform/E-commerce Platform/Validators/: CreateProductDtoValidator.cs
(+57 files in other folders)
